@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
  --ease: cubic-bezier(0.8, 0, 1, 1);
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

/* header css */

.main-header {
  position: sticky;
  top: 0;
  width: 100%;
  height: 60px;
  padding: 0 calc(25% - 150px);
  z-index: 100;
  box-sizing: border-box;
  pointer-events: none;
  transition: transform 0.2s var(--ease); 
}

.main-header.closed {
  transform: translateY(-60px);
}

.main-header-bar {
  position: relative;
  display: flex;
  justify-content: space-evenly;
  align-items: flex-end;
  height: 100%;
}

.main-header-item {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 12ch;
  height: 36px;
  padding: 0 calc(min(18px, -18px + 8vw));
  border-radius: 18px;

  font-size: 12px;
  font-weight: bold;
  letter-spacing: 1px;
  text-decoration: none;
  text-transform: uppercase;
  color: #fff;

  backdrop-filter: blur(8px);
  background-size: 220% 100%;
  background-image: linear-gradient(60deg, #9994 60%, transparent 60%);
  background-repeat: no-repeat;
  background-position: 117%;
  pointer-events: all;
  transition: background-color 0.2s var(--ease), 
    background-position 0.2s var(--ease);
}

.main-header-item:hover {
    background-image: linear-gradient(
      60deg,
      #9994 50%,
      #fff 50%,
      #fff 60%,
      transparent 60%
    );
    background-position: 0%;
}

.main-header-icon {
  width: 36px;
  height: 36px;
  border-radius: 25%;
  image-rendering: pixelated;
  object-fit: cover;
  backdrop-filter: blur(8px);
  pointer-events: all;  
}

.main-header-indicator {
  position: absolute;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: #fff;

  left: 50%;
  transform: translate(-50%, 50%);
  top: calc(100% + 12px);
  opacity: 0;
}

.main-header-indicator.closed {
  opacity: 0.5;
}

@media (max-width: 600px) {
  .main-header {
    padding-top: 6px;
    height: 90px;
  }

  .main-header-bar {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* depeds on the number of items*/
    justify-items: center;
    gap: 6px;
  }

  .main-header-icon {
    display: none;
  }

  .main-header.closed {
    transform: translateY(-90px);
  }
}

.float {
  position: fixed;
}


/* universe css */

.universe {
  display:block;
  position: fixed;
  top: 0;
  left: 0;
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  pointer-events: none;
}


/* home css */

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  height: clamp(95vh, 600px, 100vh);
  margin-bottom: 5vh;
}

.header-content {
  height: 40vh;
  min-width: 80vh;
  overflow: hidden;
}

.header-circle {
  position: relative;
  display: flex; 
  justify-content: center;
  align-items: center; 
  float: left;
  width: 40vh;
  height: 40vh;
  box-sizing: content-box;
  margin: 0vh 2vh;
  border-radius: 50%;
  background-color: #413f4a;
  shape-outside: circle(calc(50% + 1vh));
  overflow: hidden;
  animation: header-circle-appear 0.6s cubic-bezier(0.8, 0, 1, 0.2),
    header-background-fade 0.6s cubic-bezier(0.8, 0, 1, 0.2);
}

@keyframes header-circle-appear {
  from {
    clip-path: circle(2.5vh);
  }
  to {
    clip-path: circle(50%);
  }
}

@keyframes header-background-fade {
  from {
    background-color: transparent;
  }
}

.header-img {
  height: 100%;
  width: 100%;
  opacity: 1;
  object-fit: cover;
  animation: header-circle-img-appear 0.3s 0.3s cubic-bezier(0.8, 0, 1, 0.2) backwards;
  transition: height 0.3s ease-in,
    width 0.3s ease-out;
  pointer-events: all;
}

.header-img:hover {
  height: 103%;
  width: 103%;
}

@keyframes header-circle-img-appear {
  from {
    opacity: 0;
  }
}

.intro-spacer {
  display: block;
  height: 0px;
  animation: intro-spacer 0.5s 0.5s cubic-bezier(0, 0.8, 0.2, 1) backwards;
}

@keyframes intro-spacer {
  from {
    height: 100%;
  }
}

.intro-text {
  line-height: 1.8;
  font-style: italic;
  font-size: 2.2vh;
  animation: intro-text 0.8s 0.4s cubic-bezier(0, 0.8, 0.4, 1) backwards;
}

@keyframes intro-text {
  from {
    line-height: 8;
  }
}

.intro-line {
  display: inline-block;
}

.intro-link {
  text-decoration: underline;
  color: #d6cef4;
}

.intro-link:hover {
    color: #fff;
}

@media (max-aspect-ratio: 4/5) {
  .header {
    height: auto;
    min-height: 95vh;
    margin: 30px 0 60px;
  }
  .header-content {
    height: auto;
    min-width: unset;
    text-align: center;
  }

  .header-circle {
    float: none;
    width: 30vh;
    height: 30vh;
    display: inline-block;
  }

  .intro-text {
    display: block;
    margin-top: 3vh;
    font-size: 16px;
    line-height: 1.8;
    animation: intro-text-mobile 1s cubic-bezier(0, 0.8, 0.4, 1),
    intro-text-mobile2 0.8s 0.4s cubic-bezier(0, 0.8, 0.4, 1) backwards;
  }

  @keyframes intro-text-mobile {
    from {
      clip-path: inset(0 0 100% 0);
    }
    to {
      clip-path: inset(0 0 0 0);
    }
  }

  @keyframes intro-text-mobile2 {
    from {
      line-height: 4;
    }
  }

  .intro-spacer {
    animation: none;
  }
}
/* border div */
.border-line {
  width: 40vw;
  height: 0.3vh;
  background-color: #d6cef4;
  margin: 2rem auto;
  border-radius: 13px;
}

/* home about css */

.about-section {
  position: relative;
  display: flex;
  justify-content: center;
  padding: 3vh 20vw;
}

.content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.content-item {
  border-radius: 12px;
  background: rgba(27,28,32,0.2);
  border: 1px solid #666375;
  box-shadow: 0 8px 16px -4px rgba(0,0,0,0.314);
  position: relative;
  overflow: hidden;
  padding: 1rem 2rem;
  border-radius: 12px;

  line-height: 1.6;
  opacity: 1.0;
  transition: opacity 0.2s var(--ease);
}

.closed {
  opacity: 0.0;
}

.about-me-title {
    font-size: 1.5rem; /* Make it larger */
    font-weight: bold;
    line-height: 1.2;
    color: #d6cef4;
    margin-bottom: 0.5rem;
}

.about-me-text {
    font-size: 1rem;
    color: #fff;
    margin-bottom: 0.6rem;
}

.about-me-link {
    color: #d6cef4;
    text-decoration: underline;
}

.about-me-link:hover {
    color: #fff;
}

@media (max-aspect-ratio: 4/5) {
  .about-section {
    padding: 0 15vw;
  }

  .content-item {
    width: 100%;
    margin-bottom: 1rem;
  }
}


/* footer */

.main-footer {
  position: relative;
  display: flex;
  justify-content: space-between;
  gap: 60px;
  padding: 42px calc(max(36px, 50vw - 600px));
  font-size: 15px;
  font-weight: bold;
  color: #1c1b20;
  overflow: hidden;
  background-color: #9994;
  margin-top: 5vh;
}
@media (max-width: 700px) {
  .main-footer {
    flex-direction: column-reverse;
  }
}

.footer-content {

}

.main-footer-link-icon {
  width: 32px;
  height: 32px;
  image-rendering: pixelated;
}

.main-footer-link-icon:hover {
  -webkit-filter: invert(80%);
  filter: invert(80%);
}

.main-footer-top {
  position: absolute;
  right: 0;
  top: 0;
  width: 72px;
  height: 36px;
  padding-right: 9px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  background: #17161C;
  color: #fff;
  font-weight: bold;
  border-bottom-left-radius: 18px;
}

.main-footer-top::before {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  width: 36px;
  height: 18px;
  transform: translateX(-72px);
  border-top-right-radius: 18px;
  box-shadow: 18px 0 0 #17161C;
}

.main-footer-links-head {
  font-size: 1.3rem;
  font-weight: bold;
  color: #1c1b20;
  margin-bottom: 0.5rem;
  width: 100%;
}

.main-footer-links {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.main-footer-line {
  margin: 12px 0;
}

.main-footer-link-text {
  color: #1c1b20;
  text-decoration: underline;
  padding: 0 0.5rem;
}

.main-footer-link-text:hover {
  color: #d6cef4;
}

/* about css */

.about-page-title {
  margin: 15vh 0 0.5rem;
  font-size: 27px;
  font-style: italic;
  font-weight: bold;
  text-align: center;
  color: fff;
}

.about-page-subtitle {
  margin: 0 0 2rem;
  font-size: 22px;
  font-style: italic;
  text-align: center;
  color: #999; 
}

.about-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  box-sizing: border-box;
}

.about-page-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 2rem;
  width: 100%;
  gap: 1rem;
}

.about-page-content-item {
  width: 100%;
  padding: 1rem;
  border-radius: 12px;
  background: rgba(27,28,32,0.2);
  border: 1px solid #666375;
  box-shadow: 0 8px 16px -4px rgba(0,0,0,0.314);
  position: relative;
  overflow: hidden;
  padding: 1rem 2rem;
  border-radius: 12px;

  line-height: 1.6;
  opacity: 1.0;
  animation: slide-in 0.6s 0s backwards;
}

@keyframes slide-in {
  from {
    transform: translateY(100%);
    opacity: 0.0;
  }
}

.item60 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  width: calc(60% - 1rem / 2);
}

.item40 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  width: calc(40% - 1rem / 2);
}

.itemnormal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  width: calc(50% - 1rem / 2);
}

.item-gradient {
  background: linear-gradient(120deg, #413f4a 0, #8c879f 100%);
  background-size: 200%;
}

@media screen and (max-width: 750px) {
  .about-page-content-item {
    width: 100% !important;
    padding: 1rem;
  }
}

.about-item-title {
  font-size: 1.5rem; /* Make it larger */
  font-weight: bold;
  line-height: 1.2;
  color: #fff;
  margin-bottom: 0.5rem;
}

.about-item-text {
  font-size: 1rem;
  color: #fff;
  margin-bottom: 0.6rem;
}

.about-item-image {
  image-rendering: pixelated;
  object-fit: cover;
  width: 64px;
  height: 64px;
  align-self: center;
  margin: 1.3rem 0;
}

.about-item-image.korok {
  width: 2rem;
  height: 2rem;
  margin-left: 0.5rem;
}

.about-item-title.korok {
  font-size: 2rem;

}

.color-block {
  background-color: #44394D;
  padding: 0.8rem;
  border-radius: 1rem;
  font-size: 1.3rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.about-item-image-spotify {
  width: 96px;
  height: 96px;
  align-self: center;
  margin: 1.3rem 0;
  border-radius: 0.5rem;
}
.about-item-image-spotify:hover {
  transform: scale(1.1);
  opacity: 0.8;
}

/* card grid */

.card-grid {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 60px;
  margin-bottom: 5vh;
}

.card-grid-item {
  display: block;
  text-decoration: none;
  text-align: start;
  color: #fff;
  overflow: hidden;
  min-height: 300px; /* Ensure all cards have a consistent minimum height */
  transition: height 0.3s ease; /* Smooth transition for height changes */
  width: 100%;
  max-width: 760px;
}

.card-grid-description {
  font-size: 1rem;
  line-height: 1.6;
  visibility: hidden; /* Start with the description hidden but occupying space */
  opacity: 0;
  height: 0;
  overflow: hidden;
  transition: opacity 0.3s ease, height 0.3s ease;
}

.card-grid-description.visible {
  visibility: visible;
  opacity: 1;
  height: auto;
  overflow: visible;
}

.card-grid-image-container {
  position: relative;
  width: 100%;
  height: 270px;
  border-radius: 18px;
  overflow: hidden;
}

.card-grid-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: contrast(0.7);
  transition: transform 0.3s ease, opacity 0.3s ease, filter 0.3s ease;
}

.card-grid-image:hover {
  transform: scale(1.1);
  opacity: 0.8;
  filter: contrast(1);
}


.card-grid-title {
  position:relative;
  max-width: 70%;
  height: 0;
}

.card-grid-title-bar {
  position : absolute;
  bottom: 0;
  border-top-right-radius: 18px;
  background: #17161C;
}

.card-grid-title-content {
  position: relative;
  padding: 12px 24px 0 0;
}
.card-grid-title-text {
  padding: 0.2em;
  font-size: 18px;
  font-style: italic;
  font-weight: bold;
}


.card-grid-title-content::after {
  content: "";
  position: absolute;
  left: 100%;
  bottom: 0;
  width: 36px;
  height: 18px;
  border-bottom-left-radius: 18px;
  box-shadow: -18px 0 0 #17161C;
}
.card-grid-title-content::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 100%;
  width: 18px;
  height: 36px;
  border-bottom-left-radius: 18px;
  box-shadow: 0 18px 0 #17161C;
}

.card-grid-btn {
  gap: 5mm;
  max-height: 48px;
  padding-top: 6px;
  overflow: hidden;
}

.card-grid-action {
  display: inline-block;
  font-weight: bold;
  text-decoration: underline;
  color: #999;
  cursor: pointer;
  position: relative;
}
.card-grid-discription {
  font-size: 1rem;
  line-height: 1.6;
}

.card-grid-btn-text {
  width: 32px;
  image-rendering: pixelated;
  z-index: 1;
  cursor: pointer;
  user-select: none;
  filter: invert(0.8);
}

.card-grid-btn-text:hover {
  opacity: 0.8;
}

.hide {
  display: none;
}

.card-grid-next {
  position: absolute;
  right: 6%;
  top: 50%;
  transform: translateY(-50%);
}

.card-grid-prev {
  position: absolute;
  left: 6%;
  top: 44%;
  transform: translateY(-50%);
  transform: scaleX(-1);
}


@media (max-width: 900px) {
  .card-grid {
    gap: 30px;
  }

  .card-grid-image {
    height: 100%;
  }  
}